[gd_scene load_steps=11 format=3 uid="uid://cxfp5vqvqwmo7"]

[ext_resource type="Script" uid="uid://p8knn0fi5cfl" path="res://characters/bob/bob_bitmap.gd" id="1_w2hmr"]
[ext_resource type="Texture2D" uid="uid://bbftmr3wjhuu8" path="res://characters/bob/telo_s_kolesami.png" id="2_1dk6a"]
[ext_resource type="Texture2D" uid="uid://45dof8ex7q4p" path="res://characters/bob/propeller.png" id="3_do70g"]
[ext_resource type="Texture2D" uid="uid://gnku0jdlf5xq" path="res://characters/bob/ruka_speredi.png" id="4_4o0vp"]
[ext_resource type="Texture2D" uid="uid://bymj3ed2mxchl" path="res://characters/bob/ruka_szadi.png" id="6_exxae"]
[ext_resource type="Texture2D" uid="uid://d36bvr55k2bl3" path="res://characters/bob/pritsel.png" id="7_px4fy"]
[ext_resource type="PackedScene" uid="uid://os6dq5d0r60p" path="res://trail.tscn" id="8_26xv1"]
[ext_resource type="PackedScene" uid="uid://5m5tkpf7g62b" path="res://characters/character_states/states.tscn" id="9_1dk6a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vueeb"]
radius = 298.38

[sub_resource type="Gradient" id="Gradient_qwqkp"]
offsets = PackedFloat32Array(0, 0.986755, 1)
colors = PackedColorArray(0, 0.443137, 1, 0, 0.498022, 0.677441, 1, 1, 1, 1, 1, 1)

[node name="bob" type="CharacterBody2D"]
editor_description = "сися"
position = Vector2(1, 0)
slide_on_ceiling = false
floor_constant_speed = true
floor_max_angle = 1.39626
floor_snap_length = 20.0
script = ExtResource("1_w2hmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 13)
shape = SubResource("CircleShape2D_vueeb")

[node name="bob" type="Sprite2D" parent="."]
z_index = 2

[node name="body" type="Sprite2D" parent="bob"]
texture_filter = 2
position = Vector2(0, -4)
texture = ExtResource("2_1dk6a")

[node name="propeller" type="Sprite2D" parent="bob"]
texture_filter = 2
position = Vector2(30, -361)
texture = ExtResource("3_do70g")

[node name="weapon_pivot" type="Node2D" parent="bob"]
position = Vector2(100, 0)

[node name="hand" type="Sprite2D" parent="bob/weapon_pivot"]
z_index = 4
position = Vector2(61, 116)
texture = ExtResource("4_4o0vp")

[node name="hand_bwd" type="Sprite2D" parent="bob/weapon_pivot"]
z_index = -1
position = Vector2(-397, 93)
texture = ExtResource("6_exxae")

[node name="pritsel" type="Sprite2D" parent="bob/weapon_pivot"]
position = Vector2(-1282, 27)
texture = ExtResource("7_px4fy")

[node name="character_trail" parent="." instance=ExtResource("8_26xv1")]
visible = false
default_color = Color(0.431373, 0.611765, 1, 1)
gradient = SubResource("Gradient_qwqkp")

[node name="health" type="Label" parent="."]
offset_left = -394.0
offset_top = -895.0
offset_right = 398.0
offset_bottom = -581.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 300
text = "500"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="nickname" type="Label" parent="."]
offset_left = -395.0
offset_top = -1209.0
offset_right = 397.0
offset_bottom = -895.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 300
text = "Боб"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="States" parent="." instance=ExtResource("9_1dk6a")]

[editable path="States"]
