[gd_scene load_steps=3 format=3 uid="uid://ohn3kgfmfpr7"]

[ext_resource type="Script" uid="uid://rk7urb77keqi" path="res://weapons/rope/rope_hook.gd" id="1_qt3k4"]
[ext_resource type="Texture2D" uid="uid://sntcxmdjandf" path="res://weapons/rope/вантуз1.png" id="2_1e6rb"]

[node name="rope_head" type="Node2D"]
script = ExtResource("1_qt3k4")

[node name="vantuz" type="Sprite2D" parent="."]
position = Vector2(-3, -2.0000076)
scale = Vector2(1.858867, 1.858867)
texture = ExtResource("2_1e6rb")
